<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            margin: 0 auto;
            width: 1000px;
            /* height: 300px; */
            background-color: pink;
        }
        .bottom{
            height: 100px;;
            background-color: green;
        }
        .left{
            float:left;
            width: 200px;
            height: 300px;
            background-color:#4c4c4c ;
        }
        .right{
            float:right;
            width: 790px;
            height: 300px;
            background-color: aqua;
        }
        /* .clearfix{
            clear:both;
        } */
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
            height: 0;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="top clearfix">
        <div class="left"></div>
        <div class="right"></div>
        <!-- <div class="clearfix"></div> -->
    </div>
    <div class="bottom"></div>
</body>
</html>