<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div.father{
            width: 100px;
            height: 100px;
            background-color: purple;
        }
        .father::before{
            content: 'Here is content';
        }  */
        /* img{
            float: left;
        } */
        div{
            height: 100px;
            width: 100px;
        }
        .one{
            height: 100px;
            width: 100px;
            background-color: green;
            margin-top: 50px;
            float: left;
        }
        .two{
            height: 200px;
            width: 200px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <!-- 伪元素 通过css创建标签，装饰性的不重要的小图 -->
    <!-- 找父级，在这个父级里面创建子级标签 -->
    <!-- <div class="father">fj</div>-->
    <div class="one">这是1</div>
    <div class="two">这是2</div>
    <div class="content"></div>
    
    <!-- 1. 图文环绕 -->
    <!-- <img src="#" alt="这是图片">shshheengfgfnanhffsggggggggggdhhhhhhhhfbfbfbahbbdsbagdnnad -->
</body>
</html>