<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* div{
            width: 100px;
            height: 100px;
            background-color: pink;
            border: 10px soild #000;
            padding: 20px;
            /* 内减模式 */
            /* 变成CSS3的盒子模型，好处：加了border和padding不需要手动减法 */
        /*    box-sizing:border-box;
        }
        #one{
            width: 100px;
            height: 100px;
            background-color: pink;
            margin: 0 auto;
        } */
        .new{
            width: 500px;
            height: 400px;
            border: 1px solid #ccc;
            margin: 50px auto;
            padding: 42px 30px 0;
        }
        .new h2{
            border-bottom: 1px solid #ccc;
            font-size: 30px;
            line-height: 1;
            padding-bottom: 9px;
        }
        .new li{
            list-style: none;
            border-bottom: 1px dashed #ccc;
            padding-left: 28px;
            line-height: 50px;
        }
        .new a{
            text-decoration: none;
            color:#666;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <!-- <div>wenzi</div>
    <div id="one"></div> -->
    <div class="new">
        <h2>New article</h2>
        <ul>
            <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
        </ul>
    </div>
</body>
</html>