<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 40px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
        }
        .box a{
            /* width: 80px; */
            padding: 0 16px;
            height: 40px;
            /* background-color: #edeef0; */
            display: inline-block;
            color:#4c4c4c;
            line-height: 40px;
            font-size: 12px;
            text-decoration: none;
        }
        /* 先宽高背景色，再填内容，设置属性，再去除背景色 */
        .box a:hover{
            color:#edeef0;
            background-color: #ff8400;
        }
        /* div{
            width: 300px;
            height: 300px;
            background-color: pink;
            border: 10px solid #000;
            padding: 20px;
        } */
    </style>
</head>
<body>
    <div class="box">
        <a href="#">新浪导航</a>
        <a href="#">新浪导航</a>
        <a href="#">新浪导航</a>
        <a href="#">新浪导航</a>
    </div>
    <div>
        wenzi
    </div>
</body>
</html>