<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father{
            width: 300px;
            height: 300px;
            background-color: blue;
            /* overflow: hidden; */
            /* padding-top: 25px; */
            /* border: 1px solid #ccc; */
            
        }
        .son{
            width: 100px;
            height: 100px;
            background-color: green;
            margin-top: 50px;
            /* display: inline-block; */
        }
        span{
            /* margin: 100px;
            padding: 100px; */
            line-height: 1oopx;
        }
        /* 选中第一个元素 */
        li:first-child{
            background-color: green;
        }
        /* 选中第几个 */
        li:nth-child(1){
            background-color: green;
        }
        /* 选中倒数第几个 */
        li:nth-last-child(4){
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son"></div>
        <!-- 行内的margin-top和bottom不生效
        行内标签的padding-top和bottom不生效 -->
        <span>span</span>
        <ul>
            <li>这是第1个li</li>
            <li>这是第2个li</li>
            <li>这是第3个li</li>
            <li>这是第4个li</li>
            <li>这是第5个li</li>
            <li>这是第6个li</li>
            <li>这是第7个li</li>
        </ul>
    </div>
</body>
</html>